<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.activity.question.practice.QuestionSelectedActivity">

    <com.xiaosu.interviewapp.ui.customview.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBack="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="选题" />

    <ListView
        android:id="@+id/listView_questionSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        app:layout_constraintTop_toBottomOf="@id/titleView" />


</androidx.constraintlayout.widget.ConstraintLayout>