<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_medical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:drawableTop="@mipmap/ic_science_medical"
        android:gravity="center"
        android:text="@string/medical"
        app:layout_constraintEnd_toStartOf="@id/tv_management"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_management"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:drawableTop="@mipmap/ic_science_management"
        android:gravity="center"
        android:text="@string/management"
        app:layout_constraintEnd_toStartOf="@id/tv_null2"
        app:layout_constraintStart_toEndOf="@id/tv_medical"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_null2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_management"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>